# Uno

./: .gitignore  README.md
DbDemo/: DbDemo.sln
DbDemo/DAL/: Class1.cs  DAL.csproj
DbDemo/Domain/: Domain.csproj  Game.cs  History.cs
DbDemo/consoleApp/: consoleApp.csproj
Uno_CardGame/: README.md  Uno_CardGame.sln
Uno_CardGame/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
Uno_CardGame/DAL/: AppDbContext.cs  AppDbContextFactory.cs  DAL.csproj  GameRepositoryEF.cs  GameRepositoryFileSystem.cs  IGameRepository.cs
Uno_CardGame/Domain/: CardDeck.cs  ECardColor.cs  ECardDeckType.cs  ECardValues.cs  EGameDirection.cs  EPlayerType.cs  ETurnResult.cs  GameCard.cs  GameState.cs  Player.cs  PlayerTurn.cs
Uno_CardGame/Helpers/: JsonHelpers.cs
Uno_CardGame/MenuSystem/: EMenuLevel.cs  Menu.cs  MenuItem.cs  MenuLevel.cs
Uno_CardGame/UnoConsoleUI/: ConsoleVizualisation.cs  GameController.cs  UnoConsoleUI.csproj
Uno_CardGame/UnoEngine/: CardsInPlay.cs  Class1.cs  ECardActions.cs  ECardColor.cs  ECardNumbers.cs  ECardType.cs  (+3 more)
Uno_CardGame/WebApp/: Program.cs  WebApp.csproj  appsettings.json  uno.db
Uno_CardGame/WebApp/Pages/: Index.cshtml  Index.cshtml.cs
Uno_CardGame/WebApp/Pages/Games/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Uno_CardGame/WebApp/Pages/Play/: Index.cshtml  Index.cshtml.cs
Uno_CardGame/WebApp/Pages/Players/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Uno_CardGame/WebApp/Pages/Shared/: _Layout.cshtml
Uno_CardGame/WebApp/Pages/Win/: Index.cshtml  Index.cshtml.cs
Uno_CardGame/WebApp/Properties/: launchSettings.json
Uno_CardGame/WebApp/wwwroot/css/: Index.css  table.css
Uno_CardGame/WorkerService1/: WorkerService1.csproj
(+8 files in other folders)
